<!DOCTYPE html>
<html lang="en"><!--<![endif]-->
<html>
<body>
    <head>

        <nav class="moblie-nav">

            <ul class="nav-title clearfix">
                <li class="">
<a href=205.html page-button>
Home                    </a>
</li>
                <li class="">
<a href=Scania.html page-button>
Scania Bus                   </a>
</li>
                <li class="active">
<a href=hybrid.html page-button>
Hybrid Bus              </a>
</li>
<li class="active">
    <a href=dennis.html page-button>
    Dennis E500              </a>
    </li>
                <li class="">
                    <a href=memberzone.html page-button>
                        member zone                    </a>
                        </li>
                <li class="">
<a href=ContactUS.html page-button>
    contact Us </a>
    </li>

</ul>
        <h1 style="background-color:rgb(23, 87, 151);"> Daiwei Transportation</h1>
<h4>Bus for sales </h4>
<p>We provide a wide range of choice of buses for custumers to purchase</p>
<p>Buses are well guranteed.</p> 

<img src="scania.jpg" alt="scania tour Buses" style="width:320px;height:180px">
<p> tour bus by Scania</p>
<p>$820000 first reg year:2018</p>

<a href="https://wa.me/qr/WB26UOFAI4TUF1">Chat with our sales team</a>

<p class="footer-center">
Copyright 2023 © Dawei Transportation    </p>
</footer>
</html>
</p>